<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page Practice</title>
</head>
<style>
    #row1 td{
        padding: 30px 0px 30px 0px;
    }
    #row2 td{
        padding: 170px 0px 170px 0px;
    }
    #row3 td{
        padding: 60px 0px 60px 0px;
    }
    #row4 td{
        padding: 70px 0px 70px 0px ;
    }
    #td1{
        background-color: blueviolet;
    }
    #td2{
        background-color: grey;
    }
    #td3{
        background-color: orangered;
    }
    #td4{
        background-color: chartreuse;
        padding: 60px 0px 60px 0px;
    }
    #td5{
        background-color: mediumvioletred;
        padding: 60px 0px 60px 0px;
    }
    #td6{
        background-color: midnightblue;
        padding: 60px 0px 60px 0px;
    }
    #td7{
       background-color: red;
       padding: 60px 0px 60px 0px; 
    }
    #row5 td{
        padding: 60px 0px 60px 0px;
    }
    
</style>
<body>
    <table border="0" width="100%" height="auto">
        <tr id="row1" style="text-align: center; background-color: yellow; color: red;">
            <td><h2>Moyin's Construction Company<P>[MCC]</P></h2></td>
                <td><h2>Home</h2></td>
                <td><h2>About Us</h2></td>
                <td><h2>Our Services</h2></td>
        </tr>

        <tr id="row2" style="background-color: goldenrod; color: darkgreen; text-align: center;">
            <td colspan="7"><h3>This is the official website for Moyin's Construction Company<br>...we are always here for you</h3></td>
        </tr>
    
        <tr id="row3" style="background-color: blue; color: black; text-align: center;">
            <td colspan="7"><h2><b> About Us</b><p>We welcome to MCC where we make all your Building imagination come true</p><p> ...we wil be pleased to be at your service. </p></h2></td>
        </tr>
    </table>

    <table border="0" width="100%" height="auto">
        <tr id="row4" style="text-align: center;">
            <td id="td1"><h2><b>Vision</b></h2>
               <ul> 
                
                    <li><h2>To be in the top 10 infrastructural<br> companies in the country</h2></li>
                    <LI><h2>Providing outstandig building<br>construction to please<br>all our customers </h2></LI>
               </ul>     
                </td>
            <td id="td2"><h2><b>Mission</b></h2>
                <ul>
                    <li><h2> To provide our customers with<br>valued construction solution<br>using our expertise </h2></li>
                </ul>
            </td>
            <td id="td3"><h2><b>Value</b></h2>
                <ul>
                    <li><h2>To conduct business<br>with integrity</h2></li>
                    <li><h2>to provide quality<br>product and servives</h2></li>
                </ul>
            </td>
        </tr>
    </table>
    <section>
        <div style="color: brown; text-align: center;">
            <h2>GALLERY</h2>
        </div>
    </section>

    <table border="1" width="100%" height="auto">
        <tr style="text-align: center;">
            <td id="td4">Image</td>
            <td id="td5">Image</td>
            <td id="td6">Image</td>
            <td id="td7">Image</td>
        </tr>
        <tr id="row5" style="text-align: center; ">
            <td style="background-color: yellow;">Image</td>
            <td style="background-color: green;">Image</td>
            <td style="background-color: navajowhite;">Image</td>
            <td style="background-color: pink;">Image</td>
        </tr>
    </table>
    
    <table border="0" width="100%" height="auto">
        <tr style="text-align: center; color: red;">
            <td colspan="7"><h3> Designed by: Oluyi Moyinoluwa </h3></td>
        </tr>
        <tr style="color: darkblue; text-align: right;">
            <td colspan="7"><h3>Copyright &copy; MCC All right reserved 2022</h3></td>
        </tr>
    </table>
</body>
</html>